<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/number_of_teams"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".Team_Count_3">

    <TextView
        android:id="@+id/num_of_teams_label"
        android:layout_width="284dp"
        android:layout_height="92dp"
        android:text="@string/number_of_teams_label"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.264" />

    <EditText
        android:id="@+id/num_of_teams"
        android:layout_width="165dp"
        android:layout_height="63dp"
        android:ems="10"
        android:inputType="number"
        android:text="3"
        android:textAlignment="center"
        android:textColor="#050505"
        android:textSize="34sp"
        android:typeface="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/num_of_teams_label"
        app:layout_constraintVertical_bias="0.113" />

    <TextView
        android:id="@+id/num_of_teams_validation_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/number_of_teams_input_validation_explain"
        android:textAlignment="center"
        android:textColor="#FF0D0D"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/num_of_teams_label"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.594" />

    <Button
        android:id="@+id/button_next_num_of_teams"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginBottom="40dp"
        android:background="#00FFFFFF"
        android:foreground="@drawable/next_green"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.9"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>