<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/popUp_9_icon"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:background="@drawable/smiley"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.06" />

    <Spinner
        android:id="@+id/spinner_team_guessed_9"
        android:layout_width="281dp"
        android:layout_height="39dp"
        android:background="#FFEB3B"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.516"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/label_which_team_guessed_9"
        app:layout_constraintVertical_bias="0.126" />

    <Button
        android:id="@+id/button_save_9"
        android:layout_width="111dp"
        android:layout_height="37dp"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="25dp"
        android:background="#8BC34A"
        android:text="@string/save"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.949"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinner_team_guessed_9"
        app:layout_constraintVertical_bias="0.437" />

    <TextView
        android:id="@+id/label_which_team_guessed_9"
        android:layout_width="298dp"
        android:layout_height="36dp"
        android:fontFamily="sans-serif"
        android:text="@string/which_team_guessed"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.381" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="32dp"
        android:layout_height="25dp"
        app:layout_constraintBottom_toBottomOf="@+id/spinner_team_guessed_9"
        app:layout_constraintEnd_toEndOf="@+id/spinner_team_guessed_9"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/spinner_team_guessed_9"
        app:layout_constraintTop_toTopOf="@+id/spinner_team_guessed_9"
        app:layout_constraintVertical_bias="0.214"
        app:srcCompat="@drawable/dropdownlist_logo" />


</androidx.constraintlayout.widget.ConstraintLayout>

